// Dockerから名前解決できないため、Data SourceをホストマシンのIPアドレス指定
// SQL Server Browserサービス起動など、以下の設定が必要
// https://uepon.hatenadiary.com/entry/2022/05/04/210941
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "GourmetDbContext": "Data Source=DESKTOP-14PQCLG\\SQLEXPRESS;Initial Catalog=GourmetDB;User ID=sa;Password=Taka1103;Trust Server Certificate=True"
  //}
  "ConnectionStrings": {
    "GourmetDbContext": "Data Source=192.168.68.106\\SQLEXPRESS;Initial Catalog=GourmetDB;User ID=sa;Password=Taka1103;Trust Server Certificate=True"
  }
}
